\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{scrextend}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{optprog}

\newcommand{\class}{SA405, Fall 2021}
\newcommand{\term}{}
\newcommand{\examnum}{Exam 1}
\newcommand{\examdate}{29 Sept 2021}
\newcommand{\timelimit}{50 Minutes}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule

%% Answer box macros
%%\answerbox{alignment}{width}{height}
\newcommand{\answerbox}[3]{%
  \fbox{%
    \begin{minipage}[#1]{#2}
      \hfill\vspace{#3}
    \end{minipage}
  }
}

%%\answerboxfull{alignment}{height}
\newcommand{\answerboxfull}[2]{%
  \answerbox{#1}{6.38in}{#2} 
}

%%\answerboxone{alignment}{height} -- for first-level bullet
\newcommand{\answerboxone}[2]{%
  \answerbox{#1}{6.0in}{#2} 
}

%% special boxes
\newcommand{\wordbox}{\answerbox{c}{1.2in}{.7cm}}
\newcommand{\catbox}{\answerbox{c}{.5in}{.7cm}}
\newcommand{\letterbox}{\answerbox{c}{.7cm}{.7cm}}

%\printanswers
\noprintanswers
\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} r}
\textbf{\class} &&\textbf{\examnum}\\
\textbf{\term} &&\textbf{\examdate}\\
 && \\
 && \\
& \textbf{Name:} & \makebox[2.2in]{\hrulefill}\\\\
%\textbf{Time Limit: \timelimit} &  & \makebox[2in]{\hrulefill}
\end{tabular*}

\noindent
\rule[2ex]{\textwidth}{2pt}

%This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
%Total of points is \numpoints.

\begin{itemize}
%\item You may pull the pages apart and then staple them together at the end.  I prefer not to see your name when I am grading, so only write your name on the first page (unless submitting pages unstapled).

\item %No books, notes, or any other outside help % or calculators
% that do symbolic manipulation (such as TI-89 or TI-92) 
 %allowed. %
 {\bf One sided} 8.5 by 11 inch formula/note sheet is allowed.

%\item You may use your calculator on this test.

\item Show work clearly and neatly.  

\item Define all notation used.
%\item If you need more space than is provided, use the back of the previous page. 

\item Please read each question carefully.
If you are not sure what a question is
asking, ask for clarification.

\item If you start over on a problem, please CLEARLY indicate what your final
  answer is, along with its accompanying work.

%\item All formulations must have descriptions of any indices, parameters, and decision variables used. All constraints must be described. 
\end{itemize}

\bigskip
\begin{center}
Grade Table (for teacher use only)\\
\addpoints
\gradetable[v][questions]
\end{center}

\noindent
\rule[2ex]{\textwidth}{2pt}

% I think this is a requirement now
\emph{Please write the following statement and sign it.}\\
The Naval Service I am a part of is bound by honor
and integrity. I will not compromise our values by
giving or receiving unauthorized help on this exam.

\newpage %%%%%%%

% Adjust points as you'd like, we can make it add up to 100 when the whole thing is done
\begin{questions}
\question The U.S. Marine Corps (USMC) has placed a series of wireless sensors within a hostile environment. There three types of sensors: \emph{\textbf{gathering}}, \emph{\textbf{relaying}}, and \emph{\textbf{analyzing}}.
\begin{itemize}
    \item Gathering sensors strictly gather $s$ bits of information within the environment.
    \item Relaying sensors can only relay information from a gathering sensor to an analyzing sensor.
    \item Analyzing sensors can only receive and analyze bits information from a relaying sensor.  

\end{itemize}

The USMC must pay a per unit cost to transmit a single bit of information from one sensor to another. The cost per unit is equal to the distance (in feet) between each pair of sensors.

Additionally, there exists a bandwidth restriction that limits the number of bits that can be transmitted from one sensor to another. 

\newpage

\begin{parts}

\part[20] Using only the following sets and parameters, formulate the \textbf{parameterized} mathematical programming model that minimizes the total cost to gather, transmit, and analyze all information gathered by the wireless sensor network. Be sure to clearly define your decision variables. 

\begin{itemize}
    \item[] $\mathcal{V}:=$ Set of all sensors
    \item[] $\mathcal{A}:=$ Set of all arcs on which information can be transmitted
    \item[] $b_i = s_i - d_i, \  \forall i \in \mathcal{V}$, the net supply/demand value for each node $i$.
    \item[] $c_{ij}, \forall (i,j) \in \mathcal{A} $, bandwidth restriction on arc $(i,j)$
    \item[] $d_{ij}, \forall (i,j) \in \mathcal{A} $, the distance between sensors $i$ and $j$
\end{itemize}
\vfill
\newpage

% \part[10] Write out the concrete flow-balance constraint that ensures that sensor 1 gathers and transmits its required amount of information.


% \part[10] Write out the concrete flow-balance constraint that ensures that sensor 3 receives and transmits its required amount of information.

\part[5] Assuming that sensors 1 and 2 receive a total of 150 bits of information, write out the concrete flow-balance constraint to ensure that sensor 5 receives and analyzes all information.
\vfill
\part[5] Write a concrete constraint to ensure that the amount of information transmitted from sensor 1 to sensor 3 does not exceed its bandwidth restriction of 50 bits of information.
\vfill

\newpage The USMC is now considering placing a new \textbf{relaying} sensor (6) that can relay information from gathering sensors along to analyzing sensor 5. The table below details the relevant information related to this sensor (placement cost and distance to other sensors). You can assume that sensor 6 does not have any bandwidth restrictions on information transmitted to or from it. 

\medskip

\begin{center}
\begin{tabular}{c|cc} 
\hline 
Values   &  Sensor 6 \\ \hline 
 Placement Cost &  75            \\ 
 Distance to 1 & 45 \\
 Distance to 2 & 55 \\
 Distance to 3 & 60 \\
 Distance to 4 & 35\\
 Distance to 5 & 30\\
 
 
\end{tabular}\label{table4}
\end{center}


\part[7] Clearly define any new decision variable(s) you may need to model the possible presence of sensor 6. \vfill

\part[6] In the \textbf{concrete} form, write any changes/additions the objective function resulting in the consideration of the addition of sensor 6.. \emph{There's no need to re-write what you provided in part (a). You just need to provide any changes or new terms.} \vfill

\part[7] Write \emph{concrete} constraint(s) to enforce that no information is transmitted to or from sensor 6 if it is not placed. They should also allow sensor 6 to receive and transmit information if placed.

\vfill

\newpage
% \part[10] The USMC has come back to you for help. They want to place wireless recharging stations within your environment. The table below displays the possible locations, the cost to install a re-charger at that location, and the sensors each location can recharge. They ask that you make sure that each of the seven sensors is able to be recharged by one of the new recharging stations. 

% \begin{center}
% \begin{tabular}{c|cc} 
% \hline 
% Locations   &  Sensors Nearby \\ \hline 
%  A &  1, 2            \\ 
%  B & 2, 3, 5 \\
%  C & 1, 3, 4 \\
%  D & 4, 5 \\
 
% \end{tabular}\label{table5}
% \end{center}
% First, define any new decision variables you may need to model the presence of the re-charging stations. Write, \textbf{in the concrete form}, constraints to ensure that each sensor has a re-charging station within reach.
% \vfill

\end{parts}

% \newpage

\question The Navy is transporting six types of cargo on a plane. The table below shows the weight and volume requirements of each piece of cargo:

\begin{center}
\begin{tabular}{c|cc} 
\hline 
Cargo   &  Weight (pounds) & Volume ($ft^3$) \\ \hline 
 Type 1 &  200             & 100             \\ 
 Type 2 &  270             & 75              \\ 
 Type 3 &  150             & 125              \\ 
 Type 4 &  400             & 235              \\ 
 Type 5 &  335             & 150              \\
 Type 6 &  100             & 115              \\  \hline
\end{tabular}
\end{center}

The plane itself is split into two separate sections. The first section has a weight and volume capacity of 700 pounds and 300 $ft^3$, respectively. The second section has a weight and volume capacity of 800 pounds and 250 $ft^3$, respectively. They want to transport as much of the cargo as possible on a single flight. LCDR Thompson, who was an OR major as USNA, is tasked to develop an integer programming formulation to model this problem. She looks at her favorite textbook and writes the following formulation:

\textbf{\underline{Sets}}

Let $C$ be the types of cargo \\ 
Let $S$ be the sections of the plane

\textbf{\underline{Decision Variables}}

Let 
\[
x_{c,s} = 
\begin{cases}
1 & \text{ if cargo type $c$ is placed in section $s$} \\
0 & \text{ otherwise}
\end{cases} \text{ for all $c \in C$ and $s \in S$}
\] 

\textbf{\underline{Parameters}}

Let $w_c$ be the weight of each cargo of type $c$ for all $c \in C$ \\
Let $v_c$ be the volume of each cargo of type $c$ for all $c \in C$ \\
Let $m_s$ be the maximum weight capacity of each section $s$ for all $s \in S$ \\
Let $u_s$ be the maximum volume capacity of each section $s$ for all $s \in S$

\textbf{\underline{Objective Function}}

\[
\text{maximize: } \sum_{c \in C} \sum_{s \in S} x_{c,s}
\]

\textbf{\underline{Constraints}}
\begin{optprog*}
st & \sum_{c \in C} w_c x_{c,s} & \leq & m_s & \text{ for all $s \in S$} & \text{(weight requirement)} \\
   & \sum_{c \in C} v_c x_{c,s} & \leq & u_s & \text{ for all $s \in S$} & \text{(volume requirement)} \\
   & x_{c,s} & \in & \{1,0\} & \text{ for all $c \in C, s \in S$} & \text{(binary)}
\end{optprog*}


\begin{parts}
% Parameterized to concrete
\part[15] Using the variables $x_{c,s}$ defined above (i.e., $x_{1,1}, x_{2,1}, \hdots, x_{6,2}$), write the objective function and the constraints of this model in concrete form. You can use ellipses once the summation/constraints are clear.

\begin{solution}

\textbf{\underline{Objective}}
\[
\text{maximize: } x_{1,1}+x_{2,1} +x_{3,1} + \cdots + x_{5,2}
\]

\textbf{\underline{Constraints}}

\begin{optprog*}
& 200 x_{1,1} + 270 x_{2,1} + 150 x_{3,1} + 400 x_{4,1} + 335 x_{5,1} + 100 x_{6,1} & \leq & 700 \\
& 200 x_{1,2} + 270 x_{2,2} + 150 x_{3,2} + 400 x_{4,2} + 335 x_{5,2} + 100 x_{6,2} & \leq & 800 \\
& 100 x_{1,1} + 75 x_{2,1}  + 125 x_{3,1} + 235 x_{4,1} + 150 x_{5,1} + 115 x_{6,1} & \leq & 300 \\
& 100 x_{1,2} + 75 x_{2,2}  + 125 x_{3,2} + 235 x_{4,2} + 150 x_{5,2} + 115 x_{6,2} & \leq & 250 \\
& x_{1,1}, x_{2,1}, \hdots, x_{5,2} & \in & \{0,1\}
\end{optprog*}

\end{solution}

\vspace{4in}

% Concrete constraint to parameterized
\part After looking at your concrete version of the model, LCDR Thompson realizes that she forgot to enforce some constraints that belong in this model. Specifically, since there is one of each type of cargo, constraints need to be added to this formulation to restrict the same piece of cargo being assigned to two sections of the plane.
    \begin{subparts}
    \subpart[5] Write a concrete constraint which enforces the rule that cargo type 3 can be placed in at most one section.
    \begin{solution}
    \[
    x_{3,1} + x_{3,2} \leq 1
    \]
    \end{solution} \vfill
    \subpart[5] Based on your constraint for cargo 3, write a parameterized set of constraints that enforce that each type of cargo is placed in at most one section.
    \begin{solution}
    \[
    \sum_{c \in C} x_{t,c} \leq 1 \text{ for each $t \in T$}
    \]
    \end{solution}
    \end{subparts}
    \vfill
% Either/or
\newpage

\part LCDR Thompson decides that one section needs to be tightly packed; that is, she wants one section of the plane to hold at least 3 types of cargo. She defines a new binary variable $z$ which equals $1$ if section 1 is tightly packed and 0 if section 2 is tightly packed.
    \begin{subparts}
    \subpart[5] Write a concrete constraint that enforces that section 1 has at least 3 pieces of cargo in it if $z = 1$ and is relaxed if $z = 0$.
    \begin{solution}
    \[
    x_{1,1} + x_{2,1} + x_{3,1} + x_{4,1} + x_{5,1} + x_{6,1} \geq 3 - M (1-z)
    \]
    \end{solution}
    \vfill
    % MAYBE DELETE
    \subpart[5] Write a concrete constraint that enforces that section 2 has at least 3 pieces of cargo in it if $z = 0$ and is relaxed if $z = 1$.
    \begin{solution}
    \[
    x_{1,2} + x_{2,2} + x_{3,2} + x_{4,2} + x_{5,2} + x_{6,2} \geq 3 - M z
    \]
    \end{solution}
    \vfill
    \subpart[3] Does the objective function need to change for the binary variable $z$? If yes what is the new objective function? If no why not?
    \begin{solution}
    No the objective function doesn't need to change as $z$ has no impact on the objective.
    \end{solution}
    \end{subparts}
    \vfill
% If then 
\newpage
\part Once the model is complete, LCDR Thompson again realizes that new constraints need to be added to the model to account for some other requirements introduced to her.
    \begin{subparts}
    \subpart[6] Cargo type 1 and cargo type 4 are made of volatile components; thus should not be packed together. Write a (concrete) constraint which enforces the logic that if cargo type 1 is placed in section 1, then cargo type 4 can not be placed in section 1. \vfill
    \begin{solution}
    \[
    x_{1,1} \leq 1-x_{4,1}
    \]
    \end{solution}
    % Hard logical
    \subpart[6] Cargo types 1, 2, and 5 are also incompatible. Write a logical constraint which enforces the logic that if cargo type 1 and 2 are placed in section 1, then cargo type 5 can not be placed in section 1.
    \begin{solution}
        \[
        x_{1,1} + x_{2,1} \leq (1-x_{5,1})+1
        \]
        \end{solution}
    \end{subparts} \vfill
\end{parts}

\end{questions}
\end{document}

% \begin{center}
% \begin{tabular}{c|ccccc} 
% \hline 
% Sensor   &  1 & 2 & 3 & 4 & 5 \\ \hline 
%  1 &  -  & - & 100 & 150 & -             \\ 
%  2 &  -             & - & 200 & 80 & -             \\ 
%  3 & 150 & 80 &  - & - & 120 \\
%  4 & 100 & 200 & - & - & 135 \\ 
%  5 & - & - & - & 120 & 135 \\
% \end{tabular}\label{table1}
% \end{center}




% \begin{center}
% \begin{tabular}{c|ccccc} 
% \hline 
% Sensor   &  1 & 2 & 3 & 4 & 5 \\ \hline 
%  1 &  -  & - & 40 & 50 & -             \\ 
%  2 &  -             & - & 20 & 30 & -             \\ 
%  3 & 50 & 30 &  - & - & 100 \\
%  4 & 40 & 20 & - & - & 200 \\ 
%  5 & - & - & - & 100 & 200 \\
% \end{tabular}\label{table2}
% \end{center}



% \begin{center}
% \begin{tabular}{c|ccc} 
% \hline 
% Sensor   &  Gathering/Analyzing Amount \\ \hline 
%  1 &  75            \\ 
%  2 &  75           \\ 
%  5 & 150
% \end{tabular}\label{table3}
% \end{center}