\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Binary IP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Binary Variable Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutually Exclusive and Multiple Choice Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}If/Then Constraints on Binary Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Either/Or Constraints: Motivating Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Update Requested}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logical (Either/Or) Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical Constraints Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Many more possibilities}{8}}
