\relax 
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}}
\gdef\pointsonpage@iii{25}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}}
\newlabel{firstpoints@onpage@4}{{c}{4}}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}}
\gdef\pointsofq@i{45}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}}
\gdef\pointsonpage@iv{20}
\gdef\pointsonpage@v{0}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\gdef\pointsonpage@vi{20}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}}
\newlabel{firstpoints@onpage@7}{{b}{7}}
\gdef\pointsonpage@vii{20}
\gdef\pointsofq@ii{55}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object4}{8}
\newlabel{part@2@3}{{c}{8}}
\newlabel{firstpoints@onpage@8}{{c}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{15}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
