\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Transportation Problem: Bakeries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concrete model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameterized model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and Special Scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Cost Network Flow Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concrete model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balance of Flow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameterized model}{8}}
