\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorial Models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Terminology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tours and TSP}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History of the TSP}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visiting Graduate Schools: IP Formulation of TSP}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subtour Elimination Constraints For More than Three Nodes}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Putting it All Together: Parameterized TSP}{9}{section.7}}
