\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concrete Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameterized Model}{4}}
\newlabel{e:basics2}{{{{b.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Carriers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Objectives:}{7}}
\newlabel{e:basics3objmm_makespancon}{{1}{7}}
\newlabel{e:basics3objmm_makespanobj}{{2}{7}}
