\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facility Location Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {General} Facility Location Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplest Facility Location Model: \emph  {Set Covering}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Maximal Covering} Location Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Maximal Covering Facility Location Problem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\emph  {$p$-Center} Facility Location Problem: Minimize Maximum Distance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example: $p$-Center Facility Location Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}}
