\relax 
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\gdef\pointsonpage@iii{20}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}}
\newlabel{firstpoints@onpage@4}{{b}{4}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}}
\gdef\pointsonpage@iv{10}
\newlabel{table4}{{c}{5}}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object5}{5}
\newlabel{part@1@4}{{d}{5}}
\newlabel{firstpoints@onpage@5}{{d}{5}}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\newlabel{part@1@5}{{e}{5}}
\PgInfo{part@1@6}{5}
\PgInfo{question1@object7}{5}
\newlabel{part@1@6}{{f}{5}}
\gdef\pointsofq@i{50}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@v{20}
\gdef\pointsonpage@vi{0}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}}
\PgInfo{subpart@2@2@1}{7}
\PgInfo{question2@object4}{7}
\newlabel{subpart@2@2@1}{{i}{7}}
\PgInfo{subpart@2@2@2}{7}
\PgInfo{question2@object5}{7}
\newlabel{subpart@2@2@2}{{ii}{7}}
\gdef\pointsonpage@vii{25}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object6}{8}
\newlabel{part@2@3}{{c}{8}}
\PgInfo{subpart@2@3@1}{8}
\PgInfo{question2@object7}{8}
\newlabel{subpart@2@3@1}{{i}{8}}
\newlabel{firstpoints@onpage@8}{{i}{8}}
\PgInfo{subpart@2@3@2}{8}
\PgInfo{question2@object8}{8}
\newlabel{subpart@2@3@2}{{ii}{8}}
\PgInfo{subpart@2@3@3}{8}
\PgInfo{question2@object9}{8}
\newlabel{subpart@2@3@3}{{iii}{8}}
\gdef\pointsonpage@viii{13}
\gdef\pointsofq@ii{50}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object10}{9}
\newlabel{part@2@4}{{d}{9}}
\PgInfo{subpart@2@4@1}{9}
\PgInfo{question2@object11}{9}
\newlabel{subpart@2@4@1}{{i}{9}}
\newlabel{firstpoints@onpage@9}{{i}{9}}
\PgInfo{subpart@2@4@2}{9}
\PgInfo{question2@object12}{9}
\newlabel{subpart@2@4@2}{{ii}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{7}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{12}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
