\relax 
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object8}{3}
\newlabel{part@1@7}{{g}{3}}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object9}{3}
\newlabel{part@1@8}{{h}{3}}
\PgInfo{part@1@9}{3}
\PgInfo{question1@object10}{3}
\newlabel{part@1@9}{{i}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\newlabel{lp}{{{$P$}}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}}
\PgInfo{part@5@3}{9}
\PgInfo{question5@object4}{9}
\newlabel{part@5@3}{{c}{9}}
\PgInfo{part@5@4}{9}
\PgInfo{question5@object5}{9}
\newlabel{part@5@4}{{d}{9}}
\PgInfo{question@6}{10}
\PgInfo{question6@object1}{10}
\newlabel{question@6}{{6}{10}}
\PgInfo{part@6@1}{10}
\PgInfo{question6@object2}{10}
\newlabel{part@6@1}{{a}{10}}
\PgInfo{part@6@2}{10}
\PgInfo{question6@object3}{10}
\newlabel{part@6@2}{{b}{10}}
\PgInfo{part@6@3}{11}
\PgInfo{question6@object4}{11}
\newlabel{part@6@3}{{c}{11}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{12}
\PgInfo{question7@object1}{12}
\newlabel{question@7}{{7}{12}}
\PgInfo{part@7@1}{12}
\PgInfo{question7@object2}{12}
\newlabel{part@7@1}{{a}{12}}
\PgInfo{part@7@2}{13}
\PgInfo{question7@object3}{13}
\newlabel{part@7@2}{{b}{13}}
\PgInfo{part@7@3}{13}
\PgInfo{question7@object4}{13}
\newlabel{part@7@3}{{c}{13}}
\PgInfo{part@7@4}{13}
\PgInfo{question7@object5}{13}
\newlabel{part@7@4}{{d}{13}}
\PgInfo{part@7@5}{13}
\PgInfo{question7@object6}{13}
\newlabel{part@7@5}{{e}{13}}
\PgInfo{part@7@6}{13}
\PgInfo{question7@object7}{13}
\newlabel{part@7@6}{{f}{13}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@7}{14}
\PgInfo{question7@object8}{14}
\newlabel{part@7@7}{{g}{14}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{29}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
