\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}``Combinatorial Explosion'' of IPs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch-and-bound for solving IPs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branching a subproblem on a variable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch-and-bound terminology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Branch-and-bound variations}{8}}
