\relax 
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Hull Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Set Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing Formulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Fixed-Charge Weak Vs. Strong Formulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds for IPs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper and lower bounds for IPs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Better formulation leads to better (LP) bounds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of IP bounds}{6}}
