\relax 
\providecommand*\new@tpo@label[2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsonpage@ii{14}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\newlabel{firstpoints@onpage@3}{{c}{3}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}}
\gdef\pointsofq@i{32}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{18}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\gdef\pointsonpage@iv{20}
\gdef\pointsonpage@v{0}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object4}{6}
\newlabel{part@2@3}{{c}{6}}
\newlabel{firstpoints@onpage@6}{{c}{6}}
\gdef\pointsofq@ii{35}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vi{15}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\gdef\pointsonpage@vii{5}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{b}{8}}
\newlabel{firstpoints@onpage@8}{{b}{8}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}}
\PgInfo{subpart@3@4@1}{8}
\PgInfo{question3@object6}{8}
\newlabel{subpart@3@4@1}{{i}{8}}
\PgInfo{subpart@3@4@2}{8}
\PgInfo{question3@object7}{8}
\newlabel{subpart@3@4@2}{{ii}{8}}
\gdef\pointsonpage@viii{21}
\gdef\pointsofq@iii{33}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@5}{9}
\PgInfo{question3@object8}{9}
\newlabel{part@3@5}{{e}{9}}
\newlabel{firstpoints@onpage@9}{{e}{9}}
\PgInfo{part@3@6}{9}
\PgInfo{question3@object9}{9}
\newlabel{part@3@6}{{f}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{2}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{7}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
